PORT=RANDOM_NUMBER
DB_STRING=DB_STRING=mongodb+srv://rd:XYQwrxeB6PYgCRzN@cluster0.kjdtydq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY="RANDOM_STRING"
FLUTTERWAVE_V3_SECRET_KEY=FLWSECK_TEST-xxxx056f35a445a010dea66bae78165d-X